<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">
    <item
        android:id="@+id/menu_1"
        android:orderInCategory="1"
        app:showAsAction="never"
        android:title="Add Category"/>

    <item
        android:id="@+id/menu_2"
        android:orderInCategory="2"
        app:showAsAction="never"
        android:title="Delete Category"/>

    <item
        android:id="@+id/menu_3"
        android:orderInCategory="3"
        app:showAsAction="never"
        android:title="About"/>


</menu>